<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLICATION FORM</title>
    <style type="text/css">
           *{
               padding: 0px;
               margin: 0px;
           }
  
            h1{
                     padding: 0%;
                     background-color: beige;
                     
            }

        body{
            font-family: Arial;
            margin: 1;
            background-image: url(https://i.gifer.com/7uDG.gif);
            
        }
        
       table {
                 background-image: url(https://i.pinimg.com/736x/f9/a2/d9/f9a2d900654254822f7e6367ec5eb7d8.jpg);
                 border-radius: 15px;
       }

     button{
         background-color: black;
        border: none;
        color: red;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        border-radius: 12px;
     }

     button:hover{
         background-color: aqua;
         color: black;
     }

     button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
       
    td{
        transition-duration: 0.4s;
        padding: 15px 32px;
    }

    td:hover{
                 background-color: lightpink;
                color: red;
    }
h1{
    background-color: black ;
    width: 300px;
    text-align: center;
}
     label{
         font-family: 'Courier New', Courier, monospace;
         transition-duration: 0.4ms;

     }
     label:hover{
                  background-color: aquamarine;
                   color: red;

     }

        </style>
    </head>
        <body> 
            <marquee style="color:red; background-color: bisque;" >WELCOME TO THE APPLICATION PAGE</marquee>
            <marquee style="color:red; background-color:bisque;" direction="right">WELCOME TO THE APPLICATION PAGE</marquee>
            <form style="padding: 5px; font-family:Arial, Helvetica, sans-serif;color:brown;" >
                <h1    style="color:red ; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><u>APPLICATION FORM</u></h1>
                <br>
                <div align="center" >
                <table border="1" cellpadding="20" cellspacing="5" width="700" height="200" style="background-color:lightgray;">
               <tr>
                   <td> <label style="color:red ;" for="fname"><b><u>NAME</u></b></label></td>
                   <td> <input style="color: red;" type="fname"><br><br></td>
               </tr>
               <tr> 
                   <td> <label style="color:red  ;" for="email"><b><u>EMAIL</u></b></label></td>
                   <td><input style="color:red" type="email"></td><br><br>
               </tr>
                <tr>
                    <td colspan="2"> <label style="color:red  ;"><b><u>GENDER</u></b></label><br></td>
                </tr>
                  <tr >
                    <td><label style="color:red  ;" for="male">male</label></td>
                    <td>  <input style="color:red  ;" type="checkbox"><br></td>
                  </tr>
                  <tr>
                         <td>  <label style="color:red ;" for="female">female</label></td>
                         <td> <input style="color:red  ;" type="checkbox"><br></td>
                  </tr>
                  <tr>
                         <td> <label style="color:red ;" for="prefer not to say">prefer not to say</label></td>
                         <td> <input style="color:red ;" type="checkbox"><br><br></td>
                  </tr>
                <tr>  
                    <td> <label style="color:red ;" for="number"><u><b>AGE</b></u></label></td>
                    <td> <input style="color:red;" type="number"><br><br></td>
                </tr>   
                <tr>
                    <td> <label style="color:red ;" for="fname"><b><u>FATHER'S NAME</u></b></label></td>
                    <td> <input type="fname" style="color: red;"><br><br></td>
                </tr>
                <tr>
                    <td> <label style="color:red ;" for="fname"><b><u> MOTHER'S NAME</u></b></label></td>
                    <td> <input style="color:red;"type="fname"><br><br></td>
                </tr>
                <tr>    
               <td><label style="color:red  ;" ><b><u>ADDRESS</u></b></label></td>
               <td> <input  style="color:red ;"><br><br></td>
                </tr>
                <tr>
              <td colspan="2">  <legend style="color:red  ;"><b><u>CATEORY</u></b></legend></td>
                </tr>
                <tr>
                <td><label style="color:red  ;" for="GENERAL">GENERAL</label></td>
                <td>   <input style="color:red  ;" type="checkbox"><br></td>
                </tr>
                <tr>
                     <td> <label style="color:red ;" for="OBC">OBC</label></td>
                     <td> <input style="color:red  ;" type="checkbox"><br></td>
                </tr>     
                <tr>
                 <td > <label style="color:red ;" for="SC">SC</label></td>
                 <td> <input style="color:red ;" type="checkbox"><br></td>
                </tr>
                <tr>
                   <td> <label style="color:red ;" for="ST">ST</label></td>
                   <td><input style="color:red  ;" type="checkbox"><br><br></td>
                </tr>
                <tr>   
                 <td colspan="2"> <legend style="color:red  ;"><b><u>RELEGION</u></b></legend></td>
                </tr>
                <tr> 
                <td> <label style="color:red  ;" for="HINDU">HINDU</label></td>
                <td><input style="color:red  ;" type="checkbox"><br></td>
                </tr>
                <tr>
                 <td> <label style="color:red ;" for="MUSLIM">MUSLIM</label></td>
                <td> <input style="color:red  ;" type="checkbox"><br></td>
                </tr>
                <tr>
                 <td> <label style="color:red ;" for="CHRISTIAN">CHRISTIAN</label></td>
                 <td> <input style="color:red ;" type="checkbox"><br></td>
                </tr>
                <tr>
                  <td > <label style="color:red ;" for="JAIN">JAIN</label></td>
                  <td> <input style="color:red  ;" type="checkbox"><br></td>
                </tr>
                <tr>
                   <td> <label style="color:red ;" for="OTHERS">OTHERS</label></td>
                   <td>  <input style="color:red  ;" type="checkbox"><br><br></td>
                </tr>
                <tr>
                  <td> <label style="color:red ;" for="text"><b><u>MOBILE NO.</u></b></label></td>
                  <td> <input type="text" style="color:red"><br><br></td>
                </tr>
                <tr>
                 <td> <label style="color:red ;" for="text"><b><u>PLACE OF BIRTH</u></b></label></td>
                 <td>  <input type="text" style="color:red;"><br><br></td>
                </tr>
                </table><br><br>
                
                <table  border="1" cellpadding="5" cellspacing="5" width="800" height="150" style="background-color:lightgray;" >
                
                    <th style="color:red;"for="text-align:center;"><b><u>TIME TABLE</u></b></th>

                    <tr style="color:red;">
                        <th>Subject</th>
                        <th>Time</th>
                        <th>Marks</th>
                        <th>Teacher</th>
                    </tr>
                    <tr style="color:red;">
                        <td >Logic Devlopment programming-2</td>
                        <td >2:30-4:00</td>
                        <td>100</td>
                        <td>Prof Mansi Dave</td>
                    </tr>
                    <tr style="color:red;">
                        <td >Statistical Method and Operation Research</td>
                        <td >2:30-4:00</td>
                        <td>100</td>
                        <td>Prof Anuj Raval</td>
                    </tr>
                    <tr style="color:red;">
                        <td>Data Structure</td>
                        <td>2:30-4:00</td>
                        <td>100</td>
                        <td>Prof Hina</td>
                    </tr>
                    <tr style="color:red;">
                        <td>Basics of Web Designing </td>
                        <td>2:30-4:00</td>
                        <td>100</td>
                        <td>Prof Kinjal Patel</td>
                       
                    </tr>
                    <tr style="color:red;">
                        <td >Environmental Science</td>
                        <td >2:30-4:00</td>
                        <td>100</td>
                        <td>Prof Nishant Vyas</td>
                    </tr>
                </table><br><br>

            <a align="center" width="400" height="200" href="https://mohsin1352.github.io/applicationform3.github.io/"><button>SUBMIT</button></a><br><br>
            <a href="https://mohsin1352.github.io/universityclone.github.io/"><button >GO BACK TO HOME PAGE</button></a><br><br>
        </div>
    </form><br><br>

            <p> &copy; rights reserved SOU</p>
        </body>

</html>